// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/dev/flutter
FLUTTER_APPLICATION_PATH=/Users/dev/StudioProjects/k/webapp/nmg
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/dev/StudioProjects/k/webapp/nmg/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=14.20.0
FLUTTER_BUILD_NUMBER=47
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/dev/StudioProjects/k/webapp/nmg/.dart_tool/package_config.json
